export default {
    "ajs.datepicker.localisations.day-names.sunday": "sekmadienis",
    "ajs.datepicker.localisations.day-names.monday": "pirmadienis",
    "ajs.datepicker.localisations.day-names.tuesday": "antradienis",
    "ajs.datepicker.localisations.day-names.wednesday": "trečiadienis",
    "ajs.datepicker.localisations.day-names.thursday": "ketvirtadienis",
    "ajs.datepicker.localisations.day-names.friday": "penktadienis",
    "ajs.datepicker.localisations.day-names.saturday": "šeštadienis",
    "ajs.datepicker.localisations.day-names-min.sunday": "sek",
    "ajs.datepicker.localisations.day-names-min.monday": "pir",
    "ajs.datepicker.localisations.day-names-min.tuesday": "ant",
    "ajs.datepicker.localisations.day-names-min.wednesday": "tre",
    "ajs.datepicker.localisations.day-names-min.thursday": "ket",
    "ajs.datepicker.localisations.day-names-min.friday": "pen",
    "ajs.datepicker.localisations.day-names-min.saturday": "šeš",
    "ajs.datepicker.localisations.first-day": 1,
    "ajs.datepicker.localisations.is-RTL": false,
    "ajs.datepicker.localisations.month-names.january": "Sausis",
    "ajs.datepicker.localisations.month-names.february": "Vasaris",
    "ajs.datepicker.localisations.month-names.march": "Kovas",
    "ajs.datepicker.localisations.month-names.april": "Balandis",
    "ajs.datepicker.localisations.month-names.may": "Gegužė",
    "ajs.datepicker.localisations.month-names.june": "Birželis",
    "ajs.datepicker.localisations.month-names.july": "Liepa",
    "ajs.datepicker.localisations.month-names.august": "Rugpjūtis",
    "ajs.datepicker.localisations.month-names.september": "Rugsėjis",
    "ajs.datepicker.localisations.month-names.october": "Spalis",
    "ajs.datepicker.localisations.month-names.november": "Lapkritis",
    "ajs.datepicker.localisations.month-names.december": "Gruodis",
    "ajs.datepicker.localisations.show-month-after-year": false,
    "ajs.datepicker.localisations.year-suffix": null
}
